NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC9n6AUJLKtH5xmKEKxQI3h1qGdAqks3Qo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=eil-tabit.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=eil-tabit
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=eil-tabit.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=412911409438
NEXT_PUBLIC_FIREBASE_APP_ID=1:412911409438:web:df07fac1cff1a09fa0910f

